<?xml version="1.0" encoding="ASCII"?>
<hammer_plant_metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hammer_plant_metamodel="hammer_plant_metamodel" __metamodels="generic_plant">
  <__contains xsi:type="hammer_plant_metamodel:Container" __name="Conveyor" __relationNames="EReference,Tray=cout,0,-1,1-1-*,false" __potency="1-1-*" EReference="//@__contains.7"/>
  <__contains xsi:type="hammer_plant_metamodel:Machine" __name="GenHandle" __relationNames="creates,Handle=creates,0,-1,1-1-*,false" __potency="1-1-*" creates="//@__contains.2"/>
  <__contains xsi:type="hammer_plant_metamodel:Part" __name="Handle" __potency="1-1-*"/>
  <__contains xsi:type="hammer_plant_metamodel:Machine" __name="Assembler" __potency="1-1-*"/>
  <__contains xsi:type="hammer_plant_metamodel:Machine" __name="GenHead" __relationNames="creates,Head=creates,0,-1,1-1-*,false" __potency="1-1-*" creates="//@__contains.6"/>
  <__contains xsi:type="hammer_plant_metamodel:Part" __name="Hammer" __relationNames="EReference,Head=hasHead,0,-1,1-1-*,true;EReference,Handle=hasHandle,0,-1,1-1-*,true" __potency="1-1-*" EReference="//@__contains.6 //@__contains.2"/>
  <__contains xsi:type="hammer_plant_metamodel:Part" __name="Head" __potency="1-1-*"/>
  <__contains xsi:type="hammer_plant_metamodel:Container" __name="Tray" __potency="1-1-*"/>
</hammer_plant_metamodel:Root>
