<?xml version="1.0" encoding="ASCII"?>
<stool_plant_metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stool_plant_metamodel="stool_plant_metamodel" __metamodels="generic_plant">
  <__contains xsi:type="stool_plant_metamodel:Container" __name="Box" __potency="1-1-*"/>
  <__contains xsi:type="stool_plant_metamodel:Machine" __name="Gluer" __potency="1-1-*"/>
  <__contains xsi:type="stool_plant_metamodel:Machine" __name="GenLeg" __relationNames="creates,Leg=creates,0,-1,1-1-*,false" __potency="1-1-*" creates="//@__contains.4"/>
  <__contains xsi:type="stool_plant_metamodel:Machine" __name="GenSeat" __relationNames="creates,Seat=creates,0,-1,1-1-*,false" __potency="1-1-*" creates="//@__contains.6"/>
  <__contains xsi:type="stool_plant_metamodel:Part" __name="Leg" __potency="1-1-*"/>
  <__contains xsi:type="stool_plant_metamodel:Part" __name="Stool" __relationNames="EReference,Seat=hasSeat,1,1,1-1-*,true;EReference,Leg=hasLeg,3,3,1-1-*,true" __potency="1-1-*" EReference="//@__contains.6 //@__contains.4"/>
  <__contains xsi:type="stool_plant_metamodel:Part" __name="Seat" __potency="1-1-*"/>
</stool_plant_metamodel:Root>
